STORAGE_TYPE ='local'
APP_URL='http://localhost:3003/fotos/'
AUTH_SECRET='V+GFL+phQaMRV2sK/3qwerlgVLe1LaKOnj7rCpF3'
AWS_ACCESS_KEY_ID='AKIAWQLBMR7AKEUHVDVL'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='us-east-1'
HOST_AWS='localhost'
USER_AWS='root'
PASS='root'